@menu-color: #003876;
@color-sub: #003876;
@color-second: #f57c00;
@tagline: #003876;
@tagline-sub: #ffc240;
@bottom: #4d4d4d;
@color-group: #ffcc80;
@color-news: #bbdefb;
@color-back: #c5cae9;

pre {
  font-family: Roboto;
}

 @font-face {
   font-family: dropify;
   src:
      url('/font/dropify.svg') format('embedded-opentype'),
      url('/font/dropify.eot') format('eot'),
      url('/font/dropify.woff') format('woff'),
      url('/font/dropify.ttf') format('truetype');
}

@font-face {
  font-family: yonseititle;
  src:
    url('/font/YonseiBold.ttf') format('truetype'),
    url('/font/YonseiLogo.ttf') format('truetype');
}

@import '{}/imports/ui/stylesheets/nav.less';
@import '{}/imports/ui/stylesheets/slider.less';
@import '{}/imports/ui/stylesheets/body.less';
@import '{}/imports/ui/stylesheets/mainnews.less';
@import '{}/imports/ui/stylesheets/jumbo.less';
@import '{}/imports/ui/stylesheets/bulletin.less';
@import '{}/imports/ui/stylesheets/gallery.less';
@import '{}/imports/ui/stylesheets/quill.less';
@import '{}/imports/ui/stylesheets/footer.less';
@import '{}/imports/ui/stylesheets/page.less';
@import '{}/imports/ui/stylesheets/people.less';
@import '{}/imports/ui/stylesheets/timeline.less';
@import '{}/imports/ui/stylesheets/tree.less';
@import '{}/imports/ui/stylesheets/top.less';
@import '{}/imports/ui/stylesheets/more.less';
@import '{}/imports/ui/stylesheets/side.less';
@import '{}/imports/ui/stylesheets/map.less';
@import '{}/imports/ui/stylesheets/maingroup.less';
@import '{}/imports/ui/stylesheets/panel.less';
