.contentpage {
  background-color: white;
}

.section {
  padding-top: 0;
  padding-bottom: 5rem;
  margin: 0;
}

.parallax-container {
     height: 600px;
}

.helpme {
  z-index: 1;
}

.parallax img {
  display: block;
}
