.bulletincat {
  display: inline-block;
  float:right;
  margin-right: 2rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  font-size: 1.3rem;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
  background-color: #9fa8da;
  color: white;
  font-weight: bold;
}

.bulletindate {
  display: inline-block;
  float:right;
}

.seecon {
  position: relative;
}

.bulletintitle {
  font-weight: bold;
  font-size: 1.6rem;
}

.choosesearch .dropdown-content {
  margin-top: 50px;
}

.search {
  margin-top: 15px;
}
