.footer .page-footer {
  margin-top: 0;
  background-color: @bottom;
  color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.footer .page-footer a{
  color: white;
}

.footer .footer-copyright {
  text-align: center;
}

.footercontainer .row .foottitle h5{
  font-size: 2rem;
}

.footercontainer .row .foottitle p{
  font-size: 1.2rem;
}
