
.section .cardg {
  padding: 4rem;
  margin-top: 4rem;
}

.gallerywrapper .row .noclick{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  padding: 10px;
}

.gallerywrapper .card{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.card-panel {
  z-index: 3;
}
.my-image {
  z-index: 6;
}
#materialbox-overlay {
  opacity: 0 !important;
}
