.minsg .row .workit {
  margin: 2px;
  width: 100%;
  text-align: center;
}

.whats .col .row .card {
  background-color: @color-group;
}


.workit .groupwork .moreside .morecoll a {
  background-color: @color-group;
  color: @text-news;
}

.minsg .row {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.minsg .row .wrop{
  flex:1;
}


.minsg .row h3{
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 1.5rem;
}

.workit .groupwork {
  padding: 0;
  background-color: @color-groupone;
  color: @text-newsone;
}

.workit .groupwork a {
  width: 100%;
  font-weight: bold;
  font-size: 1.0rem;
  color: @text-newsone;
}

.minre {
  margin: 10px 30px 0 0;
  padding: 1rem 4rem 1rem;
  height: 500px;
  left: 20px;
}
