.newscard {
  text-align: center;
}

.cardtitle {
  margin-left: 12rem;
  font-weight: bold;
  margin-bottom: 3rem;
  color: white;
}

.newscard .material-icons {
  font-size: 10rem;
  color: white;
}

.newscardone {
  background-color: #eeeeee;
  padding: 2rem;
}

.mainnews1 {
  padding-bottom: 1rem;
}

.collection.with-header .mi {
  padding:0;
}

.collection.with-header .boid {
  padding-left: 1rem;
}

.collection.with-header .collection-header {
  background-color: white;
  color: black;
}

.collection .mi .bi{
  padding:20px;
}


.collection .mi .bim{
  background-color: white;
  font-weight: bold;
}

.collection .mi .bic{
  background-color: white;
  padding-left: 5rem;
  padding-top: 0;
}


.navbottom .row .minsw {
  padding-bottom: 10rem;
}

.navbottom .row .minsg {
  padding-bottom: 10rem;
  padding-top: 10rem;
}

.minsw .card {
  margin: 0rem 0 5rem;
}
