.row .moremain {
  padding: 0;
  margin: 0;
  float: right;
}

.more {
  margin: 0;
}

.row .moreside {
  padding: 0;
  margin: 0;
}

.more .col .itmare {
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}

.row .col {
  padding: 0;
}

.itmore .itmere {
  position: absolute;
  height: 100%;
  background-color: @color-back;
}
