nav {
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    background-color: transparent;
    opacity: 1;
    transition:opacity 0.3s;
    box-shadow: 0px 0px 0px #888888;
}

nav.opaque {
    opacity: 1;
    background-color: @menu-color;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
    height: 30px;
    line-height: 30px;
}

nav .button-collapse i {
    height: 30px;
    line-height: 30px;
}

nav .brand-logo {
    font-size: 1.6rem;
}

@media only screen and (min-width: 601px){
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 120px;
        line-height: 120px;
        margin: 0 auto;
    }
    nav .brand-logo {
        font-size: 2rem;
        font-weight: bold;
        margin-left: 5rem;
    }
    .navbar-fixed {
      height: 120px;
    }
}

.navbar-fixed {
  position: absolute;
}

.nav-wrapper .dropdown-button {
  font-size: 1.3rem;
  padding-right: 4rem;
  padding-left: 4rem;
}

.nav-wrapper .dropdown-content {
  margin-top: 120px;
}

.nav-wrapper .gen-button {
  font-size: 1.3rem;
  padding-right: 4rem;
  padding-left: 4rem;
}
