.apanel .bpanel .cpanel .card-action a{
  color: @menu-color;
}

.apanel {
  margin: 0;
}

.apanel .bpanel .cpanel .col {
  padding: 0 10px 0;
}

.mypanel .card {
  width: 100%;
  margin: 0;
  background-color: @color-panel;
  color: @text-panel;
}

.mypanel .card .card-content {
  text-align: center;
}

.mypanel .card .card-content .card-title{
  font-weight: bold;
}
