.slider .indicators .indicator-item {
  background-color: #666666;
  border: 3px solid #ffffff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.slider .indicators .indicator-item.active {
  background-color: #ffffff;
}
.slider {
  width: 100%;
  height: 500px !important;
}

.slider .indicators {
  bottom: 60px;
  z-index: 100;
  /* text-align: left; */
}

@media only screen and (min-width: 601px){
  .slider {
    height: 500px;
  }
  .slides {
    height: inherit;
  }
}

.tagline {
  padding: 10px;
  background-color: @tagline;
  padding-left: 3rem;
  padding-right: 3rem;
  opacity: 0.8;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.tagline h3 {
  opacity: 1;
  display:inline-block;
}

.tagcontent {
  padding: 10px;
  background-color: @tagline-sub;
  color: black;
  opacity: 0.8;
  padding-left: 2rem;
  padding-right: 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 80px;
  font-size: x-large;
}

.tagcontent p {
  color: black;
  opacity: 1;
  display:inline-block;
}

.slider .slides li .caption {
  bottom: 30%;
  right: 20%;
  top:auto;
  left:auto;
  width:auto;
}

.whats {
  height:520px;
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 0;
  box-sizing: border-box;
  position: static;
}

.whats .col {
  margin: 0;
  padding: 0;
}

.pickgradient {
  margin: 10px 0 0 10px;
}
