.toprow {
  margin: 0 0 10px;
}

.toprow .topping {
  height: 50px;
}

.row .top {
  padding: 0;
  background-color: @color-sub;
}

.teea {
  background-color: @color-sub;
}

.tabs .teea a {
  color: white;
  font-weight: bold;
}

.tabs .teea a:hover {
  color: white;
  background-color: #c5cae9;
}

.tabs .indicator {
  color: white;
  font-weight: bold;
  background-color: white;
}
